{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"show_tab_close_buttons": false,
	"theme": "Glacier.sublime-theme",
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme"
}
