{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		".jekyll-assets-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Subway Color Schemes"
	],
	"indent_guide_options": "draw_active",
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/pgraham/code/wordpress/appistry/wp-content/themes/appistry/.codekit-cache*",
		"/Users/pgraham/code/wordpress/appistry-micro/wordpress*"
	],
	"rulers":
	[
		80,
		100,
		120,
		140
	],
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_spaces_to_tabs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
